LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY dec_4_16 IS
	PORT 
	(
		a  : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
		b  : OUT STD_LOGIC_VECTOR(15 DOWNTO 0)
	);
END dec_4_16;

ARCHITECTURE dec_4_16_arch OF dec_4_16 IS
BEGIN
	PROCESS (a)
	BEGIN
		IF (a = "0000") THEN
			b <= "0000000000000001";
		ELSIF (a = "0001") THEN
			b <= "0000000000000010";
		ELSIF (a = "0010") THEN
			b <= "0000000000000100";
		ELSIF (a = "0011") THEN
			b <= "0000000000001000";
		ELSIF (a = "0100") THEN
			b <= "0000000000010000";
		ELSIF (a = "0101") THEN
			b <= "0000000000100000";
		ELSIF (a = "0110") THEN
			b <= "0000000001000000";
		ELSIF (a = "0111") THEN
			b <= "0000000010000000";
		ELSIF (a = "1000") THEN
			b <= "0000000100000000";
		ELSIF (a = "1001") THEN
			b <= "0000001000000000";
		ELSIF (a = "1010") THEN
			b <= "0000010000000000";
		ELSIF (a = "1011") THEN
			b <= "0000100000000000";
		ELSIF (a = "1100") THEN
			b <= "0001000000000000";
		ELSIF (a = "1101") THEN
			b <= "0010000000000000";
		ELSIF (a = "1110") THEN
			b <= "0100000000000000";
		ELSE
			b <= "1000000000000000";
		END IF;
	END PROCESS;

END dec_4_16_arch;